*{
  margin: 0;
  padding: 0;
   
    background-color: cornsilk;
}

.navbar{
  height: 15vh;
  width: 100%;
  background-color: #001514;
  display: flex ;
  align-items: center;
  justify-content: space-between;
}
.nav1{
  padding: 0vh 5vh;
  background-color: #001514;
}
.nav1 a{
  color: white;
  font-family: b;
  font-size: 10vh;
  background-color: #001514;
  text-decoration: none;
}
.nav2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4vh;
  padding: 0vh 5vh;
  background-color: #001514;
}
.nav2 a{
  color: white;
  font-family: b;
  font-size: 3vh;
  background-color: #001514;
  text-decoration: none;
  
}
h1{
    color: red;
    text-align: center;
  
}
.page2{
    
    display: flex;
    margin: -.875em -.5em;
    flex-wrap: wrap;
} 
  .page2 h1{
    margin-top: 10px;
  }

.p1  {

  width: 150px;
  height: 150px;
  border: none;
  padding: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
  
}
.p1 img{
    width: 140px;
}
.p2{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
  
   
   
   
  
  }
  .p2 img{
      width: 140px;
  }
  
  
  .p3{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
    
  }
  .p3 img{
      width: 140px;
      background-color: white;
  }
  .p4{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
  }

  .p4 img{
    width: 140px;
    background-color: white;
    
  }
 .p5{
  width: 150px;
  height: 150px;
  border: none;
  padding: 10px;
  margin: 10px;
  background-color: white;
  border-radius: 30px;
  cursor: pointer;
 }
 .p5 img{
    width: 140px;
    background-color: white;
    
  }

  .p6{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
   }
   .p6 img{
      width: 140px;
      background-color: white; 
   }

   .p7{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
   }
   .p7 img{
      width: 140px;
      background-color: white; 
   }
   .p8{
    width: 150px;
    height: 150px;
    border: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
    
   }
   .p8 img{
      width: 140px;
      background-color: white; 
   }
   
   