<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="About.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
   <div class="navbar">
      <div class="nav1">
        <a href=""> PORTFOLIO</a>
      </div>
      <div class="nav2">
          <a href="D:\fildextop\prath\index.html">Home</a>
          <a href="D:\fildextop\prath\About.html">About</a>
          <a href="D:\fildextop\prath\Project.html">Projects</a>
          <a href="D:\fildextop\prath\Contact Us.html">Contact Us</a>
      </div>
  </div>
   <h1 style= " margin-top: 3rem;font-size: 2.5rem ; text-align: center;" >ABOUT</h1>
   <br>
   <br>
   <div class="about text">
   <p id="id1"  style=" text-align: center;">
      Hi people, I am 
      <span style="color: red; font-weight: bold;">Prathmesh Nandkumar Ankush </span> 
      from  Chhatrapati Sambhaji Nagar, Maharashtra India. 
      I did  my B.Tech in Electronics and Telecommunication  
     <span style="color: red; font-weight: bold;">from Deogiri Institute of Engineering and Manegment Studies.</span> 
   </p>
   </div>
   <br>
   <br>
   <p style="text-align: justify; font-weight: bold;">
      Apart from Developement,Some things I like are
   </p>
   
   <div class="box" >
   <ul style="list-style: none; ">
      <li><i class="fa-solid fa-chevron-right" style="color: red; "></i> Watching and Playing Cricket</li>
   </ul>
   
   <ul style="list-style: none;">
      <li> <i class="fa-solid fa-chevron-right" style="color: red;"></i>
      Watching Movies</li>
   </ul>
   
   <ul style="list-style: none ; ">
      <li> <i class="fa-solid fa-chevron-right" style="color: red;"></i>
      Readings Books
   </li>
   </ul>
   </div>
   <br>
   <br>
   </br>
     <h1>MySkillsSets</h1>
     <br>
     <br>
      <div class="page2">
         
         <div class="p1">
           <img src="C.jpeg">
         </div>
         
         <div class="p2">
           <img src="JS.png">
         </div>
         <div class="p3">
           <img src="SQL.png" >
         </div>
         <div class="p4">
           <img src="dotnet.png" >
         </div>
         <div class="p5">
           <img src="mongodb.png">
         </div>
         <div class="p6">
          <img src="asp.net.png">
         </div>
         <div class="p7">
            <img src="Angular.jpg">
         </div>
         <div class="p8">
            <img src="Html&CSS.png">
         </div>
      </div>
      
</body>
</html>