*{
    margin: 0;
    padding: 0;
    background-color: cornsilk;
    
  
}

  .navbar{
    height: 15vh;
    width: 100%;
    background-color: #001514;
    display: flex ;
    align-items: center;
    justify-content: space-between;
  }
  .nav1{
    padding: 0vh 5vh;
    background-color: #001514;
  }
  .nav1 a{
    color: white;
    font-family: b;
    font-size: 10vh;
    background-color: #001514;
    text-decoration: none;
  }
  .nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    padding: 0vh 5vh;
    background-color: #001514;
  }
  .nav2 a{
    color: white;
    font-family: b;
    font-size: 3vh;
    background-color: #001514;
    text-decoration: none;
    
  }
.contact-info {
    text-align: center;
    margin-top: 50px;
    
    
    
}
h1{
    color: #f00;
}

.contact-info a{
   text-decoration: none;
   color: black;
 
  

}

.contact-info i {
    width: 50px;
     
}
 .base{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
 }
 #icons{
    text-align: end;
    
 }
 #icons a{
    color: black;
 }
 span {
     cursor: pointer;
 }