<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact Us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  

        <div class="navbar">
            <div class="nav1">
              <a href=""> PORTFOLIO</a>
            </div>
            <div class="nav2">
                <a href="D:\fildextop\prath\index.html">Home</a>
                <a href="D:\fildextop\prath\About.html">About</a>
                <a href="D:\fildextop\prath\Project.html">Projects</a>
                <a href="D:\fildextop\prath\Contact Us.html">Contact Us</a>
            </div>
        </div>
    
    <div class="contact-info">
         <p><H1>Have a Question on Your Mind?</H1></p>
         <p><small>Just want to discuss a project? Contact Me.</small></p>
         <br>
          </br>
         <h2><a href="https://www.linkedin.com/in/prathmesh-ankush-5060a7226"><i class="fa-brands fa-linkedin"></i>Linkedin </a></h2>
         <br>
         <h2><a href="https://x.com/PrathmeshA71681?s=09"><i class="fa-brands fa-square-x-twitter"></i>Twitter</a></h2>
         <br>
         <h2><a href="https://www.instagram.com/ankushprathmesh?igsh=YXk3OHBxZnBmeGl3"><i class="fa-brands fa-instagram"></i>instagram</a></h2>
         <br>
         <abbr title="ankushprathmesh76666@gmail.com" style="text-decoration: none; font-size: x-large;cursor: pointer; font-weight: bolder;"><i class="fa-solid fa-envelope" style="font-size: 20px;cursor: pointer; "></i>Email</abbr>
   </div>
   
    

    <footer class="base">
        <h3> Created By :- Prathmesh Ankush</h3>
        <div id="icons">
            <a href="https://www.linkedin.com/in/prathmesh-ankush-5060a7226"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://x.com/PrathmeshA71681?s=09"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.instagram.com/ankushprathmesh?igsh=YXk3OHBxZnBmeGl3"><i class="fa-brands fa-instagram"></i></a>
            <abbr title="ankushprathmesh76666@gmail.com " style="cursor: pointer;"><i class="fa-solid fa-envelope" style="cursor: pointer;"></i></abbr>


        </div>

        
    </footer>
   
    
     
</body>
</html>