<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="main">

         <div class="page1">

            <div class="navbar">
                <div class="nav1">
                  <a href=""> PORTFOLIO</a>
                </div>
                <div class="nav2">
                    <a href="D:\fildextop\prath\index.html">Home</a>
                    <a href="D:\fildextop\prath\About.html">About</a>
                    <a href="D:\fildextop\prath\Project.html">Projects</a>
                    <a href="D:\fildextop\prath\Contact Us.html">Contact Us</a>
                </div>
            </div>
            <div class="hero">

                <div class="hero1"> 
                        <div class="icons">
                            <a href="https://www.linkedin.com/in/prathmesh-ankush-5060a7226"><i class="fa-brands fa-linkedin"></i>  </a>
                            <a href="https://www.instagram.com/ankushprathmesh?igsh=YXk3OHBxZnBmeGl3"><i class="fa-brands fa-instagram"></i></a>
                            <a href="D:\C-PROGRAMING\Prathmesh766"><i class="fa-brands fa-github"></i></a>
                            <a href="https://x.com/PrathmeshA71681?s=09"><i class="fa-brands fa-square-x-twitter"></i></a>
                        </div>
                        <div class="content">
                            <div class="txt">
                                <h2>Hi! I Am <b>Prathmesh Ankush</b></h2>
                                <h1>Front-End Developer.</h1>
                            </div>
                            <br>
                            <a href="file:///D:/Old_data_backup_24_06_2023/MY_Resume/Prathmeshankush.pdf"><button>Resume</button></a>
                        </div>
                </div>

                <div class="hero2">
                    <div class="image">
                        
                    </div>
                </div>

            </div>
        
        
            
        </div>
           


</body>
</html>