*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-color: cornsilk;
}


.navbar{
    height: 15vh;
    width: 100%;
    background-color: #001514;
    display: flex ;
    align-items: center;
    justify-content: space-between;
  }
  .nav1{
    padding: 0vh 5vh;
    background-color: #001514;
  }
  .nav1 a{
    color: white;
    font-family: b;
    font-size: 10vh;
    background-color: #001514;
    text-decoration: none;
  }
  .nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    padding: 0vh 5vh;
    background-color: #001514;
  }
  .nav2 a{
    color: white;
    font-family: b;
    font-size: 3vh;
    background-color: #001514;
    text-decoration: none;
    
  }
body{
    background-color: #f2f1f1cc;
}
.container{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap:3em;
    flex-grow: 1;
    padding:  0 40px;
}
.div1
{
    width:21em;
    height: 25em;
    background-color: aquamarine;
    box-shadow: 5px 5px 25px #0000005f;
    padding: 10px 30px;
    border-radius: 20px ;

}
@media(max-width:1200px){
    .container{
        height: 100%;
        flex-direction: column;
    }
    .div1{
        max-width: 80%;
        padding: 30px;
    }
}