<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project.css">
    <style>
        img{
            width: 150px;
            background-color: aquamarine;
           
        }
        button{
             padding: 10px 20px;
             border: none;
             cursor: pointer;
             border-radius: 20px;
             font-size: 13px;
             text-transform: uppercase;
             font-weight: bold;
             margin-top: 20px;
             background-color: Red;
            
           

        }
        button:hover{
              background-color: aqua;
             
        }
        .div button{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="page1">

        <div class="navbar">
            <div class="nav1">
              <a href=""> PORTFOLIO</a>
            </div>
            <div class="nav2">
                <a href="D:\fildextop\prath\index.html">Home</a>
                <a href="D:\fildextop\prath\About.html">About</a>
                <a href="D:\fildextop\prath\Project.html">Projects</a>
                <a href="D:\fildextop\prath\Contact Us.html">Contact Us</a>
            </div>
        </div>
    <div class="container">
        <div class="div1">
          <h1 style="background-color: aquamarine; font-family: Arial, Helvetica, sans-serif;color: yellowgreen;" >01 LOGIN PAGE</h1>  
          <br>
          <p style="background-color: aquamarine; font-family: 'Times New Roman', Times, serif; word-spacing: 5px;">
             This Web Application is  Used for User Information Security,
             Example for Employee Information, Working Details etc.

          </p>
          <br>
          <img src="Security.png">
          
             <a href="https://github.com/prathmeshankush12/Login-Page-_RWD" style="background-color: aquamarine;"><button>Read More</button></a>
        </div>
    </div>
    
</body>
</html>