/*@font-face {
    font-family: a;
    src: url(/Bulevar-Regular.041d9eb.woff2);
}*/
/*@font-face {
    font-family: b;
    src: url(/NeueMontreal-Medium.d200edc.woff2);
}*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}



html, body{
    height: 100%;
    width: 100%;
}
a{ 
    text-decoration: none;  
 }

.page1{
    height: 100vh;
    width: 100%;
    background-color:cornsilk;
    position: relative;
    display: block;
 }
.navbar{
    height: 15vh;
    width: 100%;
    background-color: #001514;
    display: flex ;
    align-items: center;
    justify-content: space-between;
   
   

}
.nav1{
    padding: 0vh 5vh;
}
.nav1 a{
    color: white;
    font-family: b;
    font-size: 10vh;
    
  
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    padding: 0vh 5vh;
    
}
.nav2 a{
    color: white;
    font-family: b;
    font-size: 3vh;
    
}
.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    
}
.hero1{
    height: 100vh;
    width: 60%;

    position: relative;
    display: flex;
}
.hero2{
    height: 100vh;
    width: 40%;

    position: relative;

}
.icons{
    height: 100%;
    width: 15vh;
    padding: 0vh vh;
}
.icons a{
    font-size: 3vh;
    color: black;
}
.icons{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
 }
.icons a:hover{

    font-size: 1.7rem;
    
 }
.content{
    height: 100%;
    width: 100%;
    position: relative;   
}
.content button{
    background-color: brown;
    border: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
   
}
.content button:hover{
  background-color: red;
    
}



.txt{
    padding-top: 40vh; 
    font-family:Arial, Helvetica, sans-serif;   
}
.content h2{
    font-size: 1.5rem ;
    margin: 1rem 0;
 }
 .content h1{
    font-size: 4rem;
    color: brown;
 }
 .content b{
    color: brown;
 }

.image{
    height: 50vh;
    width: 50vh;
    overflow: hidden;
    object-fit: cover;
    background-image: url(my\ photo.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 25vh;
    left:10vh;
    border-radius: 50%;
  
    

}